/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstnth.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ajoie <ajoie@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/02/09 18:04:04 by ajoie             #+#    #+#             */
/*   Updated: 2021/02/09 18:17:29 by ajoie            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

t_list	*ft_lstnth(t_list *lst, int n)
{
	if (lst && n >= 0)
	{
		while (n-- && lst != NULL)
			lst = lst->next;
		return (lst);
	}
	return (NULL);
}
